<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>modulo1 package &mdash; AP 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="modulo2 package" href="modulo2.html" />
    <link rel="prev" title="src" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">modulo1 package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-modulo1.dados">modulo1.dados module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#modulo1.dados.Armazenar"><code class="docutils literal notranslate"><span class="pre">Armazenar()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modulo1.dados.Gravar_transacoes"><code class="docutils literal notranslate"><span class="pre">Gravar_transacoes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modulo1.dados.Linha"><code class="docutils literal notranslate"><span class="pre">Linha()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modulo1.dados.Transacoes"><code class="docutils literal notranslate"><span class="pre">Transacoes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modulo1.dados.Update_saldo"><code class="docutils literal notranslate"><span class="pre">Update_saldo()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modulo1.dados.Verifica_se_existe"><code class="docutils literal notranslate"><span class="pre">Verifica_se_existe()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modulo1.dados.Verificar_login"><code class="docutils literal notranslate"><span class="pre">Verificar_login()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#modulo1-meu-servidor-module">modulo1.meu-servidor module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-modulo1">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modulo2.html">modulo2 package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
      <li class="breadcrumb-item active">modulo1 package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modulo1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modulo1-package">
<h1>modulo1 package<a class="headerlink" href="#modulo1-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-modulo1.dados">
<span id="modulo1-dados-module"></span><h2>modulo1.dados module<a class="headerlink" href="#module-modulo1.dados" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="modulo1.dados.Armazenar">
<span class="sig-prename descclassname"><span class="pre">modulo1.dados.</span></span><span class="sig-name descname"><span class="pre">Armazenar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nome</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cpf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endereco</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nascimento</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">senha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limite</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saldo</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modulo1/dados.html#Armazenar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modulo1.dados.Armazenar" title="Permalink to this definition"></a></dt>
<dd><p>Insere informações do cliente na tabela “teste1” do banco de dados MySQL.</p>
<p>Parâmetros:
nome (str): O nome do cliente.
cpf (str): O CPF do cliente.
endereco (str): O endereço do cliente.
nascimento (str): A data de nascimento do cliente.
senha (str): A senha do cliente, que será armazenada criptografada usando o algoritmo MD5.
limite (str): O limite de crédito do cliente.
saldo (str): O saldo do cliente.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modulo1.dados.Gravar_transacoes">
<span class="sig-prename descclassname"><span class="pre">modulo1.dados.</span></span><span class="sig-name descname"><span class="pre">Gravar_transacoes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cpf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">historico</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modulo1/dados.html#Gravar_transacoes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modulo1.dados.Gravar_transacoes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modulo1.dados.Linha">
<span class="sig-prename descclassname"><span class="pre">modulo1.dados.</span></span><span class="sig-name descname"><span class="pre">Linha</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cpf</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modulo1/dados.html#Linha"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modulo1.dados.Linha" title="Permalink to this definition"></a></dt>
<dd><p>definição de uma função chamada de linha</p>
<p>Parametros:
cpf(str): Uma string que representa o CPF a ser buscado.</p>
<p>A função irá retornar a linha da tabela que contém o CPF passado como argumento,
caso ela exista, ou retorna False caso contrário.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modulo1.dados.Transacoes">
<span class="sig-prename descclassname"><span class="pre">modulo1.dados.</span></span><span class="sig-name descname"><span class="pre">Transacoes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cpf</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modulo1/dados.html#Transacoes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modulo1.dados.Transacoes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modulo1.dados.Update_saldo">
<span class="sig-prename descclassname"><span class="pre">modulo1.dados.</span></span><span class="sig-name descname"><span class="pre">Update_saldo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">valor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">onde</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modulo1/dados.html#Update_saldo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modulo1.dados.Update_saldo" title="Permalink to this definition"></a></dt>
<dd><p>Criado uma função para a definição da atualização de saldo</p>
<p>Parametros:
valor (str): valor de atualização de saldo
onde (str): onde será consultado o saldo para atualização</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modulo1.dados.Verifica_se_existe">
<span class="sig-prename descclassname"><span class="pre">modulo1.dados.</span></span><span class="sig-name descname"><span class="pre">Verifica_se_existe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cpf</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modulo1/dados.html#Verifica_se_existe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modulo1.dados.Verifica_se_existe" title="Permalink to this definition"></a></dt>
<dd><p>Verifica se um CPF existe no banco de dados.</p>
<p>Esta função realiza uma busca em uma tabela chamada teste1 em um banco de dados chamado de banco, 
para verificar se um CPF específico existe na tabela. Se existir, a função retorna True.
Caso contrário, retorna None.</p>
<dl class="simple">
<dt>Parametros:</dt><dd><p>cpf (str): Uma string que representa o CPF a ser procurado.</p>
</dd>
</dl>
<p>Returns:
True se o CPF foi encontrado, None caso contrário.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modulo1.dados.Verificar_login">
<span class="sig-prename descclassname"><span class="pre">modulo1.dados.</span></span><span class="sig-name descname"><span class="pre">Verificar_login</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cpf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">senha</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modulo1/dados.html#Verificar_login"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modulo1.dados.Verificar_login" title="Permalink to this definition"></a></dt>
<dd><p>Verifica se o CPF e a senha fornecidos correspondem a um registro no banco de dados.</p>
<p>Parametros:
cpf (str): CPF do usuário a ser verificado.
senha (str): Senha do usuário a ser verificado.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: Retorna ‘0’ caso o usuário não seja encontrado ou a senha esteja incorreta.
Retorna ‘1’ caso o usuário seja encontrado e a senha esteja correta.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="modulo1-meu-servidor-module">
<h2>modulo1.meu-servidor module<a class="headerlink" href="#modulo1-meu-servidor-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-modulo1">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-modulo1" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="src" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modulo2.html" class="btn btn-neutral float-right" title="modulo2 package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, APC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>